{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ],
    "env": {
      "PIP_NO_CACHE_DIR": "false",
      "PIP_DISABLE_PIP_VERSION_CHECK": "true"
    }
  }
  